<?php

use AmaizingCompany\CannaleoClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(DatabaseHelper::getTableName('pharmacies'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->unsignedBigInteger('external_id')->unique();
            $table->string('cannabis_pharmacy_name')->nullable();
            $table->string('official_name')->nullable();
            $table->string('domain')->nullable();
            $table->string('email')->nullable();
            $table->string('phone')->nullable();
            $table->string('street')->nullable();
            $table->string('zip_code')->nullable();
            $table->string('city')->nullable();
            $table->boolean('has_shipping')->default(false);
            $table->boolean('has_express')->default(false);
            $table->boolean('has_local_courier')->default(false);
            $table->boolean('has_pickup')->default(false);
            $table->integer('shipping_price');
            $table->integer('express_price');
            $table->integer('local_courier_price');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('pharmacies'));
    }
};
