<?php

use AmaizingCompany\CannaleoClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(DatabaseHelper::getTableName('pharmacy_transactions'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('pharmacy_id')
                ->constrained(DatabaseHelper::getTableName('pharmacies'))
                ->noActionOnDelete();
            $table->ulidMorphs('order');
            $table->ulidMorphs('customer');
            $table->ulidMorphs('doctor');
            $table->ulidMorphs('prescription');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('pharmacy_transactions'));
    }
};
