<?php

use AmaizingCompany\CannaleoClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create(DatabaseHelper::getTableName('pharmacy_transactions_products'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('pharmacy_transaction_id')
                ->constrained(
                    DatabaseHelper::getTableName('pharmacy_transactions'),
                    'id',
                    'cannaleo_ptp_pt_id_foreign'
                );
            $table->foreignUlid('product_id')
                ->constrained(
                    DatabaseHelper::getTableName('products'),
                    'id',
                    'cannaleo_ptp_product_id_foreign'
                );
            $table->integer('price');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('pharmacy_transactions_products'));
    }
};
