<?php

use AmaizingCompany\CannaleoClient\Support\DatabaseHelper;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(DatabaseHelper::getTableName('products_terpenes'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('product_id')
                ->constrained(DatabaseHelper::getTableName('products'))
                ->cascadeOnDelete();
            $table->foreignUlid('terpen_id')
                ->constrained(DatabaseHelper::getTableName('terpenes'))
                ->cascadeOnDelete();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(DatabaseHelper::getTableName('products_terpenes'));
    }
};
